<html>
<head>
<style type="text/css">
  #container {
    max-width: 1024px;
    height: 768px;
    margin: auto;
  }
</style>
</head>
<body>
<div id="container"></div>
<script src="../src/sigma.core.js"></script>
<script src="../src/conrad.js"></script>
<script src="../src/utils/sigma.utils.js"></script>
<script src="../src/utils/sigma.polyfills.js"></script>
<script src="../src/sigma.settings.js"></script>
<script src="../src/classes/sigma.classes.dispatcher.js"></script>
<script src="../src/classes/sigma.classes.configurable.js"></script>
<script src="../src/classes/sigma.classes.graph.js"></script>
<script src="../src/classes/sigma.classes.camera.js"></script>
<script src="../src/classes/sigma.classes.quad.js"></script>
<script src="../src/classes/sigma.classes.edgequad.js"></script>
<script src="../src/captors/sigma.captors.mouse.js"></script>
<script src="../src/captors/sigma.captors.touch.js"></script>
<script src="../src/renderers/sigma.renderers.canvas.js"></script>
<script src="../src/renderers/sigma.renderers.webgl.js"></script>
<script src="../src/renderers/sigma.renderers.svg.js"></script>
<script src="../src/renderers/sigma.renderers.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.def.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
<script src="../src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.labels.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
<script src="../src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.utils.js"></script>
<script src="../src/renderers/svg/sigma.svg.nodes.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.edges.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.edges.curve.js"></script>
<script src="../src/renderers/svg/sigma.svg.labels.def.js"></script>
<script src="../src/renderers/svg/sigma.svg.hovers.def.js"></script>
<script src="../src/middlewares/sigma.middlewares.rescale.js"></script>
<script src="../src/middlewares/sigma.middlewares.copy.js"></script>
<script src="../src/misc/sigma.misc.animation.js"></script>
<script src="../src/misc/sigma.misc.bindEvents.js"></script>
<script src="../src/misc/sigma.misc.bindDOMEvents.js"></script>
<script src="../src/misc/sigma.misc.drawHovers.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>

var graph = {}
sigma.utils.pkg('sigma.canvas.nodes');
$.ajax({
	type: "GET",
	url: "../graph/agent",
	cache: false,
	dataType: "json",
	success: function(msg){
		graph = msg;
		s = new sigma({
			  graph: graph,
			  renderer: {
			    container: document.getElementById('container'),
			    type: 'canvas'
			  },
			  settings: {
			    doubleClickEnabled: false,
			    minEdgeSize: 2.5,
			    maxEdgeSize: 20,
			    defaultEdgeHoverColor: '#000',
			    edgeHoverSizeRatio: 1,
			    defaultNodeColor: '#ec5148',
			    edgeHoverExtremities: true,
			  }
			});
	}
	});
	



//{"nodes":[{"id":"n0","label":"node0","x":0,"y":0,"size":10},{"id":"n1","label":"node1","x":0,"y":1,"size":10},{"id":"n2","label":"node2","x":0,"y":2,"size":10},{"id":"n3","label":"node3","x":0,"y":3,"size":10},{"id":"n4","label":"node4","x":0,"y":4,"size":10},{"id":"n5","label":"node5","x":0,"y":5,"size":10},{"id":"n6","label":"node6","x":0,"y":6,"size":10},{"id":"n7","label":"node7","x":0,"y":7,"size":10},{"id":"n8","label":"node8","x":0,"y":8,"size":10},{"id":"n9","label":"node9","x":0,"y":9,"size":10}],"edges":[{"id":"e0","source":"n0","target":"n0"},{"id":"e1","source":"n0","target":"n1"},{"id":"e2","source":"n0","target":"n2"},{"id":"e3","source":"n0","target":"n3"},{"id":"e4","source":"n0","target":"n4"},{"id":"e5","source":"n0","target":"n5"},{"id":"e6","source":"n0","target":"n6"},{"id":"e7","source":"n0","target":"n7"},{"id":"e8","source":"n0","target":"n8"},{"id":"e9","source":"n0","target":"n9"}]}


</script>
</body>
</html>